# mutant-testing

factorial-js/: .gitignore  README.md  package-lock.json  package.json
factorial-js/reports/mutation/: mutation.html
factorial-js/src/: index.ts
factorial-js/tests/: test.spec.ts
factorialJava/: .gitignore  pom.xml
factorialJava/src/main/java/com/factorial/: Factorial.java  Main.java
factorialJava/src/test/java/com/factorial/test/: FactorialTest.java
mean-js/: .gitignore  README.md  jest.config.json  package.json  stryker.config.json
mean-js/reports/mutation/: mutation.html
mean-js/src/: index.ts
mean-js/tests/: test.spec.ts
